{
  "schemaVersion": 1,
  "id": "blinded",
  "version": "${version}",
  "accessWidener": "blinded.accesswidener",
  "name": "Blinded",
  "description": "Spawn in the overworld at post blind coords with a typical post nether split inventory. Based on the codebase of noverworld. Idea and implementation by logwet.",
  "authors": [
    "logwet"
  ],
  "contact": {
    "homepage": "https://github.com/logwet/blinded",
    "sources": "https://github.com/logwet/blinded"
  },
  "license": "GPL-3.0",
  "icon": "assets/blinded/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.logwet.blinded.BlindedClient"
    ],
    "server": [
      "me.logwet.blinded.BlindedServer"
    ]
  },
  "mixins": [
    "blinded.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.16.1"
  },
  "breaks": {
    "noverworld": "*"
  }
}
